{
    "name": "rafi/mvc",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "files":[
            "app/Helper.php"
        ]
    },
    "authors": [
        {
            "name": "Rafiul Islam Rony",
            "email": "121638251+rafiulislamrony@users.noreply.github.com"
        }
    ],
    "require": {}
}
